{
  // Generic Setings
  "workbench.iconTheme": "material-icon-theme",
  "html.hover.references": false,
  "css.hover.references": false,
  "html.hover.documentation": false,
  "css.hover.documentation": false,

  "explorer.confirmDelete": true,
  "workbench.colorTheme": "Dracula Dark+",
  "workbench.productIconTheme": "fluent-icons",
  "editor.wordWrap": "on",
  "editor.fontFamily": "'Cascadia Code','FiraCode Nerd Font', monospace",
  "editor.fontSize": 16,
  "editor.fontWeight": "300",
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "smooth",
  "editor.tabCompletion": "on",
  "window.menuBarVisibility": "toggle",
  "editor.defaultFoldingRangeProvider": "esbenp.prettier-vscode",
  "editor.mouseWheelZoom": true,
  "editor.renderLineHighlight": "all",
  "editor.renderLineHighlightOnlyWhenFocus": true,
  "remote.SSH.remotePlatform": {
    "dsbctech": "linux"
  },
  "workbench.editorAssociations": {
    // TODO: merge with other settings then remove this comment
    "*.svg": "svgPreview.previewEditor"
  },
  // =========== GIT related ==============
  "github.gitProtocol": "ssh",
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  // =========== Live-Server =================
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.CustomBrowser": "chromium-browser",
  "liveSassCompile.settings.useNewCompiler": true,
  // ===========================================
  "update.mode": "manual",
  // =========== Prettier config ===========
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.singleQuote": true,
  "prettier.arrowParens": "avoid",
  // ========== Live SASS ==================
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "~/../style",
      "savePathReplacementPairs": null
    }
  ],
  "liveSassCompile.settings.autoprefix": [],
  // ============= ESLint Config =============
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  // turn it off for JS and JSX, we will do this via eslint
  "[javascript, javascriptreact]": {
    "editor.formatOnSave": false
  },
  "eslint.probe": ["javascript", "javascriptreact", "vue"],
  // Runs Prettier, then ESLint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },
  "vetur.validation.template": false,
  "eslint.alwaysShowStatus": true,
  // ============= Path Intellisence=============
  "typescript.suggest.paths": false,
  "javascript.suggest.paths": false,
  "path-intellisense.autoSlashAfterDirectory": true,
  "path-intellisense.autoTriggerNextSuggestion": true,
  "path-intellisense.showHiddenFiles": true,
  "path-intellisense.extensionOnImport": true,
  "path-intellisense.mappings": {
    "/": "${workspaceFolder}"
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.external.linuxExec": "kitty",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.fontFamily": "FiraCode Nerd Font",
  "terminal.integrated.fontSize": 12,
  "editor.linkedEditing": true,
  "git.openRepositoryInParentFolders": "always",
  "diffEditor.ignoreTrimWhitespace": false
}
