{
  "Print to console": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "cl",
    "body": ["console.log($1)"],
    "description": "Log output to console"
  },
  "Print to console with +": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "cl+",
    "body": ["console.log('+'.padStart(50, '+'));"],
    "description": "Log output to console"
  },

  "Try Catch Block": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "tc",
    "body": [
      "try{",
      "   $1",
      "}catch(error){",
      "   console.error(error);",
      "}"
    ],
    "description": "Simple try catch block"
  },

  "Import Styled Component": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "sty",
    "body": "import styled from 'styled-components' ;",
    "description": "Import Styled Component"
  },
  "Import Styled Component Declare": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "styc",
    "body": ["export const $1 = styled.$2`", "   $3", "`"],
    "description": "Import Styled Component"
  },

  "Import Module": {
    // "scope": "all",
    "prefix": "imp",
    "body": "import $2 from '${1:module}' ;",
    "description": "Import module"
  },
  "Import Modules": {
    // "scope": "all",
    "prefix": "impp",
    "body": "import { $2 } from '${1:module}' ;",
    "description": "Import modules"
  },

  "React Functional Component": {
    "scope": "javascriptreact,typescriptreact, javascript, typescript",
    "prefix": "rfc",
    "body": [
      "const $1 = () => {",
      "  return (",
      "     <div>"
      "       $2",
      "     </div>"
      "  )",
      "};",
      "",
      "export default $1;",
      ""
    ],
    "description": "React Functional Component"
  },

  "React Functional Component Without Default Export": {
    "scope": "javascriptreact,typescriptreact, javascript, typescript",
    "prefix": "rfcc",
    "body": [
      "export function $1 () {",
      "  return (",
      "     <div>"
      "       $2",
      "     </div>"
      "  )",
      "};",
    ],
    "description": "React Functional Component Without Default Export"
  },

  "React Context": {
    "scope": "javascriptreact,typescriptreact, javascript, typescript",
    "prefix": "rcp",
    "body": [
      "/* eslint-disable react/jsx-no-constructed-context-values */",
      "import {createContext, useState} from 'react';",
      "",
      "export const ${1}Context =createContext ({",
      "   $2: $3,",
      "   $4: ()=>{},",
      "});",
      "",
      "export const ${1}Provider = ({children}) =>{",
      " const [$2, $4] = useState($3);",

      " const value = {$2, $4};",

      " return (<${1}Context.Provider value={value}>",
      "   {children}",
      " </${1}Context.Provider>)",
      "};"
    ],
    "description": "React Context Component"
  }
}
