{
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "cl",
    "body": ["console.log()"],
    "description": "Log output to console"
  },
  "Print to console with +": {
    "scope": "javascript,typescript",
    "prefix": "cl+",
    "body": ["console.log('+'.padStart(50, '+'));"],
    "description": "Log output to console"
  }
}
